spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=blogdb;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
# ========================
# OpenAPI (Swagger config)
# ========================
open.api.title=API-service document
open.api.version=V1.0.0
open.api.description=API for the blog
open.api.licenseUrl=https://example.com/license
open.api.licenseName=API License
open.api.serversUrl=http://localhost:8080
open.api.serversDescription=Azure Production

# ========================
# Springdoc OpenAPI config
# ========================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# ========================
# Logging level
# ========================
logging.level.org.springdoc=DEBUG

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.redis.time-to-live=600000