# ==============================
# DATABASE CONFIGURATION
# ==============================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}

spring.jpa.properties.hibernate.dialect=${DB_DIALECT}
spring.jpa.hibernate.ddl-auto=${DB_HBM2DDL}
spring.jpa.show-sql=${DB_SHOW_SQL}
spring.jpa.properties.hibernate.format_sql=${DB_FORMAT_SQL}

# ==============================
# REDIS CONFIG
# ==============================
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}
spring.cache.redis.time-to-live=${REDIS_TTL}

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
open.api.title=${OPENAPI_TITLE:API-service document}
open.api.version=${OPENAPI_VERSION:V1.0.0}
open.api.description=${OPENAPI_DESCRIPTION:API for the blog}
open.api.licenseUrl=${OPENAPI_LICENSE_URL:https://example.com/license}
open.api.licenseName=${OPENAPI_LICENSE_NAME:API License}
open.api.serversUrl=${OPENAPI_SERVER_URL:https://blog-backend-production-b282.up.railway.app/}
open.api.serversDescription=${OPENAPI_SERVER_DESCRIPTION:Local Development}
